<?php

return [
    'system_name' => 'نظام إدارة المبيعات',
    'sign_in' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'home_page' => 'الصفحة الرئيسية',
    'users' => 'المستخدمين',
    'products' => 'المنتجات',
    'sales' => 'المبيعات',
    'reports' => 'التقارير',
    'settings' => 'الاعدادات',
    'categories' => 'الأقسام',
    'add_category' => 'إضافة قسم',
    'name' => 'الأسم',
    'add' => 'إضافة',
    'close' => 'إغلاق',
    'category_added_successfully' => 'تم إضافة القسم بنجاح',
    'actions' => 'الإجراءات',
    'search' => 'ابحث ...',
    'category_edited_successfully' => 'تم تعديل القسم بنجاح',
    'category_deleted_successfully' => 'تم حذف القسم بنجاح',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'edit_category' => 'تعديل القسم',
    'delete' => 'حذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'delete_category' => 'حذف القسم',
    'error_occurred' => 'حدث خطأ',
    'name_is_required' => 'الاسم مطلوب',
    'name_must_be_a_string' => 'الاسم يجب أن يكون نصاً',
    'name_must_not_be_greater_than_255_characters' => 'الاسم يجب أن لا يتجاوز 255 حرف',
    'suppliers' => 'الموردين',
    'phone' => 'الهاتف',
    'add_supplier' => 'إضافة مورد',
    'supplier_added_successfully' => 'تم إضافة المورد بنجاح',
    'supplier_edited_successfully' => 'تم تعديل المورد بنجاح',
    'supplier_deleted_successfully' => 'تم حذف المورد بنجاح',
    'edit_supplier' => 'تعديل المورد',
    'delete_supplier' => 'حذف المورد',
    'not_available' => 'غير متاح',
    ];