<?php

return [
    'system_name' => 'نظام إدارة المبيعات',
    'sign_in' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'home_page' => 'الصفحة الرئيسية',
    'users' => 'المستخدمين',
    'products' => 'المنتجات',
    'sales' => 'المبيعات',
    'reports' => 'التقارير',
    'settings' => 'الاعدادات',
    'categories' => 'الأقسام',
    'add_category' => 'إضافة قسم',
    'name' => 'الأسم',
    'add' => 'إضافة',
    'close' => 'إغلاق',
    'category_added_successfully' => 'تم إضافة القسم بنجاح',
    'actions' => 'الإجراءات',
    'search' => 'ابحث ...',
    'category_edited_successfully' => 'تم تعديل القسم بنجاح',
    'category_deleted_successfully' => 'تم حذف القسم بنجاح',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'edit_category' => 'تعديل القسم',
    'delete' => 'حذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'delete_category' => 'حذف القسم',
    ];
